# Werk

./: Werk.sln
.github/workflows/: build.yml
Werk.App/: FormattingExtensions.cs  Program.cs  Startup.cs  Werk.App.csproj  _Imports.razor  appsettings.example.json
Werk.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Werk.App/Shared/: Card.razor  MainLayout.razor
Werk.App/Shared/Cards/: ActivePullRequests.razor  LastWorkingDay.razor  MyUnresolvedIssues.razor  News.razor  SolvedToday.razor  WorkHours.razor  WorkedHoursThisWeek.razor  WorkedHoursToday.razor  WorkedToday.razor
Werk.Services/: IWerkService.cs  ServiceExtensions.cs  Werk.Services.csproj  WerkServiceStatus.cs
Werk.Services/AzureDevOps/: AzureDevOpsOptions.cs  AzureDevOpsService.cs  BriefPullRequest.cs  IAzureDevOpsService.cs  Member.cs  Project.cs  PullRequest.cs  Repository.cs  Team.cs
Werk.Services/AzureDevOps/ResponseModels/: BriefPullRequestResponse.cs  MemberResponse.cs  ProjectResponse.cs  PullRequestResponse.cs  RepositoryResponse.cs  TeamResponse.cs
Werk.Services/Cache/: CacheService.cs  ICacheService.cs
Werk.Services/News/: INewsService.cs  News.cs  NewsOptions.cs  NewsService.cs
Werk.Services/YouTrack/: HourReport.cs  IYouTrackConnection.cs  IYouTrackService.cs  YouTrackConnection.cs  YouTrackIssue.cs  YouTrackOptions.cs  YouTrackService.cs  YouTrackUser.cs  YouTrackWorkItem.cs
Werk.Utility/: UriUtility.cs
